<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/quoteListFragment">

    <fragment
        android:id="@+id/quoteListFragment"
        android:name="com.sample.randomquote.quotelist.QuoteListFragment"
        android:label="fragment_quote_list"
        tools:layout="@layout/fragment_quote_list" >
        <action
            android:id="@+id/action_quoteListFragment_to_quoteDetailsFragment"
            app:destination="@id/quoteDetailsFragment" />
        <action
            android:id="@+id/action_quoteListFragment_to_addAuthorFragment"
            app:destination="@id/addAuthorFragment" />
    </fragment>
    <dialog
        android:id="@+id/quoteDetailsFragment"
        android:name="com.sample.randomquote.quotedetails.QuoteDetailsFragment"
        tools:layout="@layout/fragment_quote_details"
        android:label="QuoteDetailsFragment" >
        <argument
            android:name="quote"
            app:argType="com.sample.randomquote.Quote" />
    </dialog>
    <fragment
        android:id="@+id/addAuthorFragment"
        android:name="com.sample.randomquote.createquote.AddAuthorFragment"
        android:label="AddAuthorFragment" >
        <action
            android:id="@+id/action_addAuthorFragment_to_addQuoteFragment"
            app:destination="@id/addQuoteFragment" />
    </fragment>
    <fragment
        android:id="@+id/addQuoteFragment"
        android:name="com.sample.randomquote.createquote.AddQuoteFragment"
        android:label="AddQuoteFragment" >
        <argument
            android:name="author"
            app:argType="string" />
        <action
            android:id="@+id/action_addQuoteFragment_to_quoteSummaryFragment"
            app:destination="@id/quoteSummaryFragment" />
    </fragment>
    <fragment
        android:id="@+id/quoteSummaryFragment"
        android:name="com.sample.randomquote.createquote.QuoteSummaryFragment"
        android:label="QuoteSummaryFragment" >
        <argument
            android:name="author"
            app:argType="string" />
        <argument
            android:name="quote"
            app:argType="string" />
        <action
            android:id="@+id/action_quoteSummaryFragment_to_quoteListFragment"
            app:destination="@id/quoteListFragment"
            app:popUpTo="@id/quoteListFragment"
            app:popUpToInclusive="true" />
    </fragment>
</navigation>